.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.54",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "archive",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/archive-4.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "badges",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/badges-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "change_app_package_name",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/change_app_package_name-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/cli_util-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/cloud_firestore-5.6.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.6.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/cloud_firestore_web-4.4.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csslib",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/csslib-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/fake_async-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "firebase_analytics",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_analytics-11.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_analytics_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_analytics_platform_interface-4.3.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_analytics_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_analytics_web-0.5.10+11",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_auth-5.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_auth_web-5.14.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_core-3.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_core_web-2.22.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_messaging-15.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_messaging_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_messaging_platform_interface-4.6.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_messaging_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_messaging_web-3.10.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_storage-12.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-5.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_storage_web-3.10.12",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/johnson/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_dotenv",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/flutter_dotenv-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_linkify",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/flutter_linkify-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/flutter_lints-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/johnson/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/johnson/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/fluttertoast-8.2.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "html",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/html-0.15.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/http-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/image-4.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "in_app_update",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/in_app_update-4.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/leak_tracker-10.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "linkify",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/linkify-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/lints-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info_plus",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/package_info_plus-8.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "package_info_plus_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/package_info_plus_platform_interface-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/petitparser-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "posix",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/posix-6.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/provider-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/shared_preferences-2.5.3",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/shared_preferences_android-2.4.9",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/johnson/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "speech_to_text",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/speech_to_text-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "speech_to_text_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/speech_to_text_platform_interface-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher_android-6.3.16",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher_ios-6.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher_linux-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher_macos-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher_web-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/video_player-2.9.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "video_player_android",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/video_player_android-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "video_player_avfoundation",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/video_player_avfoundation-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "video_player_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/video_player_platform_interface-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "video_player_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/video_player_web-2.3.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/vm_service-14.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/win32-5.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "englishfirm",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    }
  ],
  "generated": "2025-05-05T19:12:52.938055Z",
  "generator": "pub",
  "generatorVersion": "3.7.0",
  "flutterRoot": "file:///home/johnson/flutter",
  "flutterVersion": "3.29.0",
  "pubCache": "file:///home/johnson/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.54",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "archive",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/archive-4.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "badges",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/badges-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "change_app_package_name",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/change_app_package_name-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/cli_util-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/cloud_firestore-5.6.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.6.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/cloud_firestore_web-4.4.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csslib",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/csslib-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/fake_async-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "firebase_analytics",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_analytics-11.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_analytics_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_analytics_platform_interface-4.3.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_analytics_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_analytics_web-0.5.10+11",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_auth-5.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_auth_web-5.14.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_core-3.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_core_web-2.22.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_messaging-15.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_messaging_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_messaging_platform_interface-4.6.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_messaging_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_messaging_web-3.10.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_storage-12.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-5.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/firebase_storage_web-3.10.12",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/johnson/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_dotenv",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/flutter_dotenv-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_linkify",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/flutter_linkify-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/flutter_lints-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/johnson/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/johnson/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/fluttertoast-8.2.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/google_fonts-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "google_identity_services_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/google_identity_services_web-0.3.3+1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/google_sign_in-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "google_sign_in_android",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/google_sign_in_android-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "google_sign_in_ios",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/google_sign_in_web-0.12.4+4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "html",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/html-0.15.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/http-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/image-4.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "in_app_update",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/in_app_update-4.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/leak_tracker-10.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "linkify",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/linkify-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/lints-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info_plus",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/package_info_plus-8.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "package_info_plus_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/package_info_plus_platform_interface-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/path_provider_android-2.2.17",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/petitparser-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "posix",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/posix-6.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/provider-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/shared_preferences-2.5.3",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/shared_preferences_android-2.4.9",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/johnson/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "speech_to_text",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/speech_to_text-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "speech_to_text_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/speech_to_text_platform_interface-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher_android-6.3.16",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher_ios-6.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher_linux-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher_macos-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher_web-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/video_player-2.9.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "video_player_android",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/video_player_android-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "video_player_avfoundation",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/video_player_avfoundation-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "video_player_platform_interface",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/video_player_platform_interface-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "video_player_web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/video_player_web-2.3.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/vm_service-14.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/win32-5.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "englishfirm",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    }
  ],
  "generated": "2025-05-13T15:45:52.861074Z",
  "generator": "pub",
  "generatorVersion": "3.7.0",
  "flutterRoot": "file:///home/johnson/flutter",
  "flutterVersion": "3.29.0",
  "pubCache": "file:///home/johnson/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -266,6 +266,48 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "google_fonts",
+      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/google_fonts-6.2.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.14"
+    },
+    {
+      "name": "google_identity_services_web",
+      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/google_identity_services_web-0.3.3+1",
+      "packageUri": "lib/",
+      "languageVersion": "3.4"
+    },
+    {
+      "name": "google_sign_in",
+      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/google_sign_in-6.3.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.6"
+    },
+    {
+      "name": "google_sign_in_android",
+      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/google_sign_in_android-6.2.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.6"
+    },
+    {
+      "name": "google_sign_in_ios",
+      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.9.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.4"
+    },
+    {
+      "name": "google_sign_in_platform_interface",
+      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.5.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.4"
+    },
+    {
+      "name": "google_sign_in_web",
+      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/google_sign_in_web-0.12.4+4",
+      "packageUri": "lib/",
+      "languageVersion": "3.4"
+    },
+    {
       "name": "html",
       "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/html-0.15.5",
       "packageUri": "lib/",
@@ -372,6 +414,24 @@
       "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/path-1.9.1",
       "packageUri": "lib/",
       "languageVersion": "3.4"
+    },
+    {
+      "name": "path_provider",
+      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
+      "packageUri": "lib/",
+      "languageVersion": "3.4"
+    },
+    {
+      "name": "path_provider_android",
+      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/path_provider_android-2.2.17",
+      "packageUri": "lib/",
+      "languageVersion": "3.6"
+    },
+    {
+      "name": "path_provider_foundation",
+      "rootUri": "file:///home/johnson/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
     },
     {
       "name": "path_provider_linux",
@@ -656,7 +716,7 @@
       "languageVersion": "3.7"
     }
   ],
-  "generated": "2025-05-05T19:12:52.938055Z",
+  "generated": "2025-05-13T15:45:52.861074Z",
   "generator": "pub",
   "generatorVersion": "3.7.0",
   "flutterRoot": "file:///home/johnson/flutter",
